<resources>
    <string name="app_name">level3</string>
    <string name="button1">登录</string>
    <string name="text1">欢迎，</string>
    <string name="edit">匿名用户</string>
    <string name="cqupt3g">2005 年 10 ⽉ 9 ⽇下午 2:30，重庆市⼈⺠政府新闻办公室在重庆市新闻发布中⼼举⾏了新闻发布会。会议郑重发布了 “世界第⼀颗 0.13 微⽶⼯艺的 TD-SCDMA 3G ⼿机核⼼芯⽚在重庆诞⽣” 这⼀令国⼈⾃豪和骄傲的重⼤喜讯。重庆市⼈⺠政府新闻办和重庆邮电学院在此间联合宣布：具有我国自主知识产权的世界⾸枚 “通芯⼀号” 3G ⼿机核⼼芯⽚已由重庆重邮信科股份有限公司（简称重邮信科）研发成功，并向媒体⼈⼠展⽰亮相。这是世界上第⼀枚 0.13 微⽶⼯艺的 TD-SCDMA 3G ⼿机基带芯⽚。它的诞⽣，标志着我国 3G 通信核⼼芯⽚等关键技术已达到了世界领先⽔平。实现了从 “中国制造” 到 “中国创造” 的跨越。</string>
</resources>